# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
  pull_request:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
  
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Setup Onescript Action
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      uses: otymko/setup-onescript@v1.0
      with:
        # Version of Onescript to use. Support value: 1.0.21, 1.2.0, 1.3.0, dev
        version: dev

    - name: Install deps
      run: |
        opm install -l
        opm install -l 1bdd
    
    - name: dos2unix convert
      run: |
        sudo apt install dos2unix -y
        dos2unix oscript_modules/1bdd/features/lib/step_definitions/ВыполнениеКоманд.os
        
    - name: Patch 1bdd
      run: patch oscript_modules/1bdd/features/lib/step_definitions/ВыполнениеКоманд.os 1bdd.patch

    - name: Create ~/bin
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      run: |
        mkdir -p ~/bin
        echo "::add-path::~/bin"

    - name: Make ovm
      run: |
        oscript -make src/cmd/ovm.os ovm.exe
        echo -e "#!/bin/sh\nmono ./ovm.exe \"\$@\"" > ~/bin/ovm
        chmod +x ~/bin/ovm
        ovm
    
    - name: Run tests
      run: oscript tasks/coverage.os
